#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="eu0jIt/GQ+4JdnH/dnVQ6cXpmlliFJb21PB77qQniTcnoprPMw7b6YCeqZP/t49l2VlGFNbHquIB8K0KazxlHbii1L0zo3104qqXTckq6qtps5lkmSZjgjhm6+7URCUAjE8QC+scdHO8v1McGTImX7evkUA0dbkz5Uan3yyI+CqQ3wW9xUmvC9FCydPLA34kIBj+suM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="im1dEAh3oO1i3U6qwPuj8t4szMbXT0hH+1FEnYwzxH5CXWz105+xFDuAvd9AnuEpYicniR0oZ6iZ3SS/bSeLA979wOSPQolZkQpv/kSUx8dVWQmk6YxfFK+ZHZ+X+HWvMK6hsUQSqg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="EwYBcgaGLDsxIaalY6PJXITINNRdGAGHzkocyKDOB1XOhJNdy7BO8g6K9tIXIO0osBHwltxtuNRcprJqnuy8nr5ykUIPUDK6i1UNJk7nJXDi+cu4Er49rfH898XaENJJn4aHgfJ8tA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="kElUBEphmQ9Tug00MsWA37l32Bw4OlncBOiHFsq72OKiHQA+iFRRf8Dk9DE8d6VandT78EVjK8EsA+KsdQa0/q6KrJIfByLjTccZ2VJf6Khwb8kSERk9dzc+LUWDxTgfNav8AnBmxBCVs6/nfW+9fn9zLdOobb8ClEiJcqwI09x42+Thr76vNVKeTgBIZh34DE/PUQki42kNeZxeiQUaUcwTOL5Bk/08x+F5EX9RTQUDb/micqxRUbqly3ltmQbBDGfFFOFxWcKItBgaHxrRIQAbIWWoNygj"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c4d946ad8e5c14e2be7496332adc46906e7bd97c23127e9339928efbe438f4ca"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
